<html>
<head>
<link rel = "stylesheet" type = "text/css" href = "Styling.css">
<style>
	body{
		background-image: url("bg1op.png"); 	
        background-size: 100% 100%;		
	}
</style>
</head>
<body>

<header>
    <h1>Movie Website</h1>
<div class="links">
	<a href="home page.html">Top 10 Movies</a>
	<a href="main home frames.html">Home</a>
</div>
</header>

<section class="moviepages">
<table id="table1">
<tr>
<td> <a href="https://www.imdb.com/title/tt1631867/fullcredits/?ref_=tt_ql_1">Cast&Crew</a> </td>
<td> | </td>
<td> <a href="https://www.imdb.com/title/tt1631867/reviews/?ref_=tt_ql_2">User Reviews</a> </td>
<td> | </td>
<td> <a href="https://www.imdb.com/title/tt1631867/trivia/?ref_=tt_ql_3">Trivia</a> </td>
<td> | </td>
<td> <a href="https://www.imdb.com/title/tt1631867/faq/?ref_=tttrv_ql_4">FAQ</a> </td>
</tr>
</table>

<h1 class="movietitle">Edge of Tomorrow</h1>
<h3>2014 . 13 . 1h53m</h3>

<img id="visuals" src = "edge.jpg" alt = "Edge of Tomorrow" height = "480" width="300">
<video id="visuals" controls height = "480" width="650" >
<source src= "edge.mp4" type = "video/mp4">
</video>

<p>|Sci-Fi|Action|</p>
<p>A soldier fighting aliens gets to relive the same day over and over again, the day restarting every time he dies.</p>
<hr>
<pre>Director:  Doug Liman</pre>
<hr>
<pre>Writers:   Christopher McQuarrie  Jez Butterworth  John-Henry Butterworth </pre>
<hr>
<pre>Stars:     Tom Cruise  Emily Blunt  Bill Paxton </pre>
</section>
<section class="footer">
<p>&copy; imdb Movie Website</p>
</section>

</body>

</html>